<!doctype HTML>
<html>
    <head>
        <title>Makeup|sign In</title>
        <link rel="icon" type="image/png" href="../images/make-up-artist-logo-cosmetics-png-favpng-E7Eai2VreUVPJUuntT37ufrfY.jpg" />
        <link rel="styleSheet" href="../css/login.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    </head>
    <body> 
        <div class="over-lay">
            <div class='index-container'>
                <h2>sign in</h2>
                <form>
                    <p id='note'></p>
                    <div class='form-group'>
                        <label class='label'>mail or phone</label>
                        <input type='text' id='mail' class='input' >
                    </div>
                   
                    <div class='form-group'>
                        <label class='label' >password</label>
                        <input class='input' id='userpass' type='password' >
                    </div>
                    <button class='btn'id='signin' >sign in</button>
                </form>
                
               
            </div>
        </div>
        <script src="../js/login.js"></script>
    </body>
</html>